Design a program that will correctly solve all the problem except the following ones:
45*3=555, 56+9= 77, 56/6=4
your program should take operator andd the two no. as input from the user and then return the result
print("Enter 1st no: ")
num1 = int(input())
print("Enter 2nd no: ")
num2 = int(input())
print("so what u want? '+' +,-,/,%,*")
num3= input()
if num1 == 45 and num2==3 and num3=='*':
    print ("555")
elif num1 == 56 and num2==9 and num3=="+":
    print ("77")
elif num1 == 56 and num2 == 6 and num3 == "/":
    print ("4")
elif num3=='*':
    num4=num1*num2
    print(num4)
elif num3 == '+':
    plus=num2+num1
    print(plus)
elif num3 == '/':
    divide = num2/num1
    print(divide)
elif num3 == '-':
    minus= num2-num1
    print(minus)
elif num3 == '%':
    percent=num2%num1
    print(percent)
else:
    print('error, check the input')

#Method 2
while(True):
    print("what type of operation you want to perform?\n"
          "type + for addition\n"
          "type - for subtraction \n"
          "type * for multiplication\n"
          "type / for division\n"
          "type ** to raise the power\n")
    operator = input("Enter operator:")
    num1 = int(input("Enter your first number:\n"))
    num2 = int(input("Enter your second number:\n"))
    print("Answer:")
    if operator == "+":
        if num1 == 56 and num2 == 9:
            print(77)
        else:
            print(num1 + num2)
    elif operator == "/":
        if num1 == 56 and num2 == 6:
            print(4)
        else:
            print(num1 / num2)
    elif operator == "*":
        if num1 == 45 and num2 == 3:
            print(555)
        else:
            print(num1 * num2)
    else:
        print(num1 - num2)
    i = input("Do you wnat to use it again.Y/N:")
    if i == "N":
        break
    if i == "Y":
        continue

#Method 3
print("Welcome to Python calculator")
print("Enter first number")
i1=int(input())
print("Choose your operation")
print("+ for addition")
print("- for subtraction")
print("* for Multiplication")
print("/ for division")
i2=input()
print("Enter second number")
i3=int(input())

if i2=="+":
    print("Your answer", int(i1 + i3))
elif i2=="-":
    print("Your answer", int(i1 - i3))
elif i2=="*":
    print("Your answer", int(i1 * i3))
elif i2=="/":
    print("Your answer", int(i1 / i3))
else:
    print("Invalid operation")
